# Database
DATABASE_URL=

# Auth
AUTH_SECRET= # pnpm dlx auth secret

# Auth Providers
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=
AUTH_VK_ID=
AUTH_VK_SECRET=

# Payments